Personal_ClashX_Rules.yaml (before)
# HTTP 代理端口
port: 7890

# SOCKS5 代理端口
socks-port: 7891

# Linux 和 macOS 的 redir 代理端口 (如需使用此功能，请取消注释)
redir-port: 7892

# 允许局域网的连接（可用来共享代理）
allow-lan: true
bind-address: "*"
# bind-address: "*"
# 此功能仅在 allow-lan 设置为 true 时生效，支持三种参数：
# "*"                           绑定所有的 IP 地址
# 192.168.122.11                绑定一个的 IPv4 地址
# "[aaaa::a8aa:ff:fe09:57d8]"   绑定一个 IPv6 地址

# 规则模式：rule（规则） / Global（全局代理）/ Direct（全局直连）
mode: rule

# 设置日志输出级别 (默认级别：silent，即不输出任何内容，以避免因日志内容过大而导致程序内存溢出）。
# 5 个级别：silent / info / warning / error / debug。级别越高日志输出量越大，越倾向于调试，若需要请自行开启。
log-level: silent

# clash 的 RESTful API
external-controller: '0.0.0.0:9090'

# RESTful API 的口令 (可选)
secret: ''

# 实验性功能
experimental:
  ignore-resolve-fail: true # 忽略 DNS 解析失败，默认值为 true

dns:
  enable: true
  ipv6: false

  nameserver:
    - 119.29.29.29
    - 1.2.4.8
    - 8.8.8.8
    - 1.1.1.1
     
  fallback:
    - tls://13800000000.rubyfish.cn:853
    - tls://1.0.0.1:853
    - tls://dns.google:853

fallback-filter:
  geoip: true # 默认
  ipcidr: # 在这个网段内的 IP 地址会被考虑为被污染的 IP
    - 240.0.0.0/4

proxies:

proxy-groups:
# url-test 可以自动选择与指定 URL 测速后，延迟最短的服务器
# 在 * 这里填写 proxies 的内容，用「"」包裹
- { name: "proxies", type: select, proxies: [*], url: "http://www.gstatic.com/generate_204", interval: 300 }

- { name: Domestic,type: select, proxies: [DIRECT,proxies] }
- { name: AsianTV,type: select, proxies: [Domestic] }
- { name: GlobalTV,type: select, proxies: [proxies] }
- { name: Others,type: select, proxies: [DIRECT,proxies] }

rules:

# Apple
  - DOMAIN,safebrowsing.urlsec.qq.com,REJECT
  - DOMAIN,safebrowsing.googleapis.com,proxies
  - DOMAIN,ocsp.apple.com,proxies
  - DOMAIN-SUFFIX,digicert.com,proxies
  - DOMAIN-SUFFIX,entrust.net,proxies
  - DOMAIN,ocsp.verisign.net,proxies
  - DOMAIN,itunes.apple.com,DIRECT
  - DOMAIN-SUFFIX,apps.apple.com,DIRECT
  - DOMAIN-SUFFIX,blobstore.apple.com,proxies
  - DOMAIN-SUFFIX,music.apple.com,DIRECT
  - DOMAIN-SUFFIX,mzstatic.com,DIRECT
  - DOMAIN-SUFFIX,itunes.apple.com,DIRECT
  - DOMAIN-SUFFIX,icloud.com,DIRECT
  - DOMAIN-SUFFIX,icloud-content.com,DIRECT
  - DOMAIN-SUFFIX,me.com,DIRECT
  - DOMAIN-SUFFIX,akadns.net,DIRECT
  - DOMAIN-SUFFIX,aaplimg.com,DIRECT
  - DOMAIN-SUFFIX,cdn-apple.com,DIRECT
  - DOMAIN-SUFFIX,apple.com,DIRECT
  - DOMAIN-SUFFIX,apple-cloudkit.com,DIRECT
  #DOMAIN,e.crashlytics.com,REJECT //注释此选项有助于大多数App开发者分析崩溃信息；如果您拒绝一切崩溃数据统计、搜集，请取消 # 注释。

# GlobalTV

# Netflix

  - DOMAIN-SUFFIX,netflix.com,GlobalTV
  - DOMAIN-SUFFIX,netflix.net,GlobalTV
  - DOMAIN-SUFFIX,nflxext.com,GlobalTV
  - DOMAIN-SUFFIX,nflximg.com,GlobalTV
  - DOMAIN-SUFFIX,nflximg.net,GlobalTV
  - DOMAIN-SUFFIX,nflxso.net,GlobalTV
  - DOMAIN-SUFFIX,nflxvideo.net,GlobalTV
  
# Spotify

  - DOMAIN-KEYWORD,spotify,GlobalTV
  - DOMAIN-SUFFIX,scdn.co,GlobalTV
  - DOMAIN-SUFFIX,spotify.com,GlobalTV

# HBO & HBO Go

  - DOMAIN-SUFFIX,execute-api.ap-southeast-1.amazonaws.com,GlobalTV
  - DOMAIN-SUFFIX,hbo.com,GlobalTV
  - DOMAIN-SUFFIX,hboasia.com,GlobalTV
  - DOMAIN-SUFFIX,hbogo.com,GlobalTV
  - DOMAIN-SUFFIX,hbogoasia.hk,GlobalTV

# Youtube
  
  - DOMAIN-KEYWORD,youtube,GlobalTV
  - DOMAIN-SUFFIX,googlevideo.com,GlobalTV
  - DOMAIN-SUFFIX,gvt2.com,GlobalTV
  - DOMAIN-SUFFIX,youtu.be,GlobalTV
  
# IMDb

  - DOMAIN-SUFFIX,imdb.com,DIRECT
  
# AsianTV
    
# IQIYI

  - DOMAIN-KEYWORD,qiyi,AsianTV
  - DOMAIN-SUFFIX,qy.net,AsianTV
    
# Tencent Video

  - DOMAIN-SUFFIX,vv.video.qq.com,AsianTV
    
# NeteaseMusic
    
  - DOMAIN-SUFFIX,163yun.com,AsianTV
  - DOMAIN-SUFFIX,music.126.net,AsianTV
  - DOMAIN-SUFFIX,music.163.com,AsianTV
  
# Porn

  - DOMAIN-SUFFIX,91porn.com,GlobalTV
  - DOMAIN-SUFFIX,pornhub.com,GlobalTV
  - DOMAIN-SUFFIX,t66y.com,GlobalTV
  - DOMAIN-SUFFIX,xvideos.com,GlobalTV
  - DOMAIN-SUFFIX,kdw019.com,GlobalTV
  
# Fuck CJ Marketing

  - DOMAIN-SUFFIX,4009997658.com,REJECT
  - DOMAIN-SUFFIX,abbyychina.com,REJECT
  - DOMAIN-SUFFIX,bartender.cc,REJECT
  - DOMAIN-SUFFIX,betterzip.net,REJECT
  - DOMAIN-SUFFIX,betterzipcn.com,REJECT
  - DOMAIN-SUFFIX,beyondcompare.cc,REJECT
  - DOMAIN-SUFFIX,bingdianhuanyuan.cn,REJECT
  - DOMAIN-SUFFIX,chemdraw.com.cn,REJECT
  - DOMAIN-SUFFIX,cjmakeding.com,REJECT
  - DOMAIN-SUFFIX,cjmkt.com,REJECT
  - DOMAIN-SUFFIX,codesoftchina.com,REJECT
  - DOMAIN-SUFFIX,coreldrawchina.com,REJECT
  - DOMAIN-SUFFIX,crossoverchina.com,REJECT
  - DOMAIN-SUFFIX,dongmansoft.com,REJECT
  - DOMAIN-SUFFIX,earmasterchina.cn,REJECT
  - DOMAIN-SUFFIX,easyrecoverychina.com,REJECT
  - DOMAIN-SUFFIX,ediuschina.com,REJECT
  - DOMAIN-SUFFIX,flash.cn,REJECT
  - DOMAIN-SUFFIX,flstudiochina.com,REJECT
  - DOMAIN-SUFFIX,formysql.com,REJECT
  - DOMAIN-SUFFIX,guitarpro.cc,REJECT
  - DOMAIN-SUFFIX,huishenghuiying.com.cn,REJECT
  - DOMAIN-SUFFIX,hypersnap.net,REJECT
  - DOMAIN-SUFFIX,iconworkshop.cn,REJECT
  - DOMAIN-SUFFIX,imindmap.cc,REJECT
  - DOMAIN-SUFFIX,jihehuaban.com.cn,REJECT
  - DOMAIN-SUFFIX,keyshot.cc,REJECT
  - DOMAIN-SUFFIX,kingdeecn.cn,REJECT
  - DOMAIN-SUFFIX,logoshejishi.com,REJECT
  - DOMAIN-SUFFIX,luping.net.cn,REJECT
  - DOMAIN-SUFFIX,mairuan.cn,REJECT
  - DOMAIN-SUFFIX,mairuan.com,REJECT
  - DOMAIN-SUFFIX,mairuan.com.cn,REJECT
  - DOMAIN-SUFFIX,mairuan.net,REJECT
  - DOMAIN-SUFFIX,mairuanwang.com,REJECT
  - DOMAIN-SUFFIX,makeding.com,REJECT
  - DOMAIN-SUFFIX,mathtype.cn,REJECT
  - DOMAIN-SUFFIX,mindmanager.cc,REJECT
  - DOMAIN-SUFFIX,mindmanager.cn,REJECT
  - DOMAIN-SUFFIX,mindmapper.cc,REJECT
  - DOMAIN-SUFFIX,mycleanmymac.com,REJECT
  - DOMAIN-SUFFIX,nicelabel.cc,REJECT
  - DOMAIN-SUFFIX,ntfsformac.cc,REJECT
  - DOMAIN-SUFFIX,ntfsformac.cn,REJECT
  - DOMAIN-SUFFIX,overturechina.com,REJECT
  - DOMAIN-SUFFIX,passwordrecovery.cn,REJECT
  - DOMAIN-SUFFIX,pdfexpert.cc,REJECT
  - DOMAIN-SUFFIX,photozoomchina.com,REJECT
  - DOMAIN-SUFFIX,shankejingling.com,REJECT
  - DOMAIN-SUFFIX,ultraiso.net,REJECT
  - DOMAIN-SUFFIX,vegaschina.cn,REJECT
  - DOMAIN-SUFFIX,xitongqingli.com,REJECT
  - DOMAIN-SUFFIX,xmindchina.net,REJECT
  - DOMAIN-SUFFIX,xshellcn.com,REJECT
  - DOMAIN-SUFFIX,yihuifu.cn,REJECT
  - DOMAIN-SUFFIX,yuanchengxiezuo.com,REJECT
  - DOMAIN-SUFFIX,zbrushcn.com,REJECT
  - DOMAIN-SUFFIX,zhzzx.com,REJECT
  
# Torrent & Bittorrent

  - DOMAIN-KEYWORD,torrent,DIRECT
  - DOMAIN-KEYWORD,bittorrent,DIRECT
  
# Chatting

# Telegram
  
  - DOMAIN-SUFFIX,telegra.ph,proxies
  - DOMAIN-SUFFIX,telegram.org,proxies

  - IP-CIDR,91.108.4.0/22,proxies,no-resolve
  - IP-CIDR,91.108.8.0/22,proxies,no-resolve
  - IP-CIDR,91.108.12.0/22,proxies,no-resolve
  - IP-CIDR,91.108.16.0/22,proxies,no-resolve
  - IP-CIDR,91.108.56.0/22,proxies,no-resolve
  - IP-CIDR,149.154.160.0/22,proxies,no-resolve
  - IP-CIDR,149.154.164.0/22,proxies,no-resolve
  - IP-CIDR,149.154.168.0/22,proxies,no-resolve
  - IP-CIDR,149.154.172.0/22,proxies,no-resolve

# Slack
  
  - DOMAIN-SUFFIX,slack-edge.com,proxies
  - DOMAIN-SUFFIX,slack.com,proxies
  - DOMAIN-SUFFIX,slack-msgs.com,proxies

# 国内网站

  - DOMAIN-SUFFIX,cn,DIRECT
  - DOMAIN-KEYWORD,-cn,DIRECT

  - DOMAIN-SUFFIX,126.com,DIRECT
  - DOMAIN-SUFFIX,126.net,DIRECT
  - DOMAIN-SUFFIX,127.net,DIRECT
  - DOMAIN-SUFFIX,163.com,DIRECT
  - DOMAIN-SUFFIX,360buyimg.com,DIRECT
  - DOMAIN-SUFFIX,36kr.com,DIRECT
  - DOMAIN-SUFFIX,acfun.tv,DIRECT
  - DOMAIN-SUFFIX,air-matters.com,DIRECT
  - DOMAIN-SUFFIX,aixifan.com,DIRECT
  - DOMAIN-SUFFIX,akamaized.net,DIRECT
  - DOMAIN-KEYWORD,alicdn,DIRECT
  - DOMAIN-KEYWORD,alipay,DIRECT
  - DOMAIN-KEYWORD,taobao,DIRECT
  - DOMAIN-SUFFIX,amap.com,DIRECT
  - DOMAIN-SUFFIX,autonavi.com,DIRECT
  - DOMAIN-KEYWORD,baidu,DIRECT
  - DOMAIN-SUFFIX,bdimg.com,DIRECT
  - DOMAIN-SUFFIX,bdstatic.com,DIRECT
  - DOMAIN-SUFFIX,bilibili.com,DIRECT
  - DOMAIN-SUFFIX,bilivideo.com,DIRECT
  - DOMAIN-SUFFIX,caiyunapp.com,DIRECT
  - DOMAIN-SUFFIX,clouddn.com,DIRECT
  - DOMAIN-SUFFIX,cnbeta.com,DIRECT
  - DOMAIN-SUFFIX,cnbetacdn.com,DIRECT
  - DOMAIN-SUFFIX,cootekservice.com,DIRECT
  - DOMAIN-SUFFIX,csdn.net,DIRECT
  - DOMAIN-SUFFIX,ctrip.com,DIRECT
  - DOMAIN-SUFFIX,dgtle.com,DIRECT
  - DOMAIN-SUFFIX,dianping.com,DIRECT
  - DOMAIN-SUFFIX,douban.com,DIRECT
  - DOMAIN-SUFFIX,doubanio.com,DIRECT
  - DOMAIN-SUFFIX,duokan.com,DIRECT
  - DOMAIN-SUFFIX,easou.com,DIRECT
  - DOMAIN-SUFFIX,ele.me,DIRECT
  - DOMAIN-SUFFIX,feng.com,DIRECT
  - DOMAIN-SUFFIX,fir.im,DIRECT
  - DOMAIN-SUFFIX,frdic.com,DIRECT
  - DOMAIN-SUFFIX,g-cores.com,DIRECT
  - DOMAIN-SUFFIX,godic.net,DIRECT
  - DOMAIN-SUFFIX,gtimg.com,DIRECT
  - DOMAIN-SUFFIX,hongxiu.com,DIRECT
  - DOMAIN-SUFFIX,hxcdn.net,DIRECT
  - DOMAIN-SUFFIX,iciba.com,DIRECT
  - DOMAIN-SUFFIX,ifeng.com,DIRECT
  - DOMAIN-SUFFIX,ifengimg.com,DIRECT
  - DOMAIN-SUFFIX,ipip.net,DIRECT
  - DOMAIN-SUFFIX,iqiyi.com,DIRECT
  - DOMAIN-SUFFIX,jd.com,DIRECT
  - DOMAIN-SUFFIX,jianshu.com,DIRECT
  - DOMAIN-SUFFIX,knewone.com,DIRECT
  - DOMAIN-SUFFIX,le.com,DIRECT
  - DOMAIN-SUFFIX,lecloud.com,DIRECT
  - DOMAIN-SUFFIX,lemicp.com,DIRECT
  - DOMAIN-SUFFIX,licdn.com,DIRECT
  - DOMAIN-SUFFIX,linkedin.com,DIRECT
  - DOMAIN-SUFFIX,luoo.net,DIRECT
  - DOMAIN-SUFFIX,meituan.com,DIRECT
  - DOMAIN-SUFFIX,meituan.net,DIRECT
  - DOMAIN-SUFFIX,mi.com,DIRECT
  - DOMAIN-SUFFIX,miaopai.com,DIRECT
  - DOMAIN-SUFFIX,microsoft.com,DIRECT
  - DOMAIN-SUFFIX,microsoftonline.com,DIRECT
  - DOMAIN-SUFFIX,miui.com,DIRECT
  - DOMAIN-SUFFIX,miwifi.com,DIRECT
  - DOMAIN-SUFFIX,mob.com,DIRECT
  - DOMAIN-SUFFIX,netease.com,DIRECT
  - DOMAIN-SUFFIX,office.com,DIRECT
  - DOMAIN-KEYWORD,officecdn,DIRECT
  - DOMAIN-SUFFIX,office365.com,DIRECT
  - DOMAIN-SUFFIX,oschina.net,DIRECT
  - DOMAIN-SUFFIX,ppsimg.com,DIRECT
  - DOMAIN-SUFFIX,pstatp.com,DIRECT
  - DOMAIN-SUFFIX,qcloud.com,DIRECT
  - DOMAIN-SUFFIX,qdaily.com,DIRECT
  - DOMAIN-SUFFIX,qdmm.com,DIRECT
  - DOMAIN-SUFFIX,qhimg.com,DIRECT
  - DOMAIN-SUFFIX,qhres.com,DIRECT
  - DOMAIN-SUFFIX,qidian.com,DIRECT
  - DOMAIN-SUFFIX,qihucdn.com,DIRECT
  - DOMAIN-SUFFIX,qiniu.com,DIRECT
  - DOMAIN-SUFFIX,qiniucdn.com,DIRECT
  - DOMAIN-SUFFIX,qiyipic.com,DIRECT
  - DOMAIN-SUFFIX,qq.com,DIRECT
  - DOMAIN-SUFFIX,qqurl.com,DIRECT
  - DOMAIN-SUFFIX,rarbg.to,DIRECT
  - DOMAIN-SUFFIX,ruguoapp.com,DIRECT
  - DOMAIN-SUFFIX,segmentfault.com,DIRECT
  - DOMAIN-SUFFIX,sinaapp.com,DIRECT
  - DOMAIN-SUFFIX,smzdm.com,DIRECT
  - DOMAIN-SUFFIX,snapdrop.net,DIRECT
  - DOMAIN-SUFFIX,sogou.com,DIRECT
  - DOMAIN-SUFFIX,sogoucdn.com,DIRECT
  - DOMAIN-SUFFIX,sohu.com,DIRECT
  - DOMAIN-SUFFIX,soku.com,DIRECT
  - DOMAIN-SUFFIX,speedtest.net,DIRECT
  - DOMAIN-SUFFIX,sspai.com,DIRECT
  - DOMAIN-SUFFIX,suning.com,DIRECT
  - DOMAIN-SUFFIX,taobao.com,DIRECT
  - DOMAIN-SUFFIX,tencent.com,DIRECT
  - DOMAIN-SUFFIX,tenpay.com,DIRECT
  - DOMAIN-SUFFIX,tianyancha.com,DIRECT
  - DOMAIN-SUFFIX,tmall.com,DIRECT
  - DOMAIN-SUFFIX,tudou.com,DIRECT
  - DOMAIN-SUFFIX,umetrip.com,DIRECT
  - DOMAIN-SUFFIX,upaiyun.com,DIRECT
  - DOMAIN-SUFFIX,upyun.com,DIRECT
  - DOMAIN-SUFFIX,veryzhun.com,DIRECT
  - DOMAIN-SUFFIX,weather.com,DIRECT
  - DOMAIN-SUFFIX,weibo.com,DIRECT
  - DOMAIN-SUFFIX,xiami.com,DIRECT
  - DOMAIN-SUFFIX,xiami.net,DIRECT
  - DOMAIN-SUFFIX,xiaomicp.com,DIRECT
  - DOMAIN-SUFFIX,ximalaya.com,DIRECT
  - DOMAIN-SUFFIX,xmcdn.com,DIRECT
  - DOMAIN-SUFFIX,xunlei.com,DIRECT
  - DOMAIN-SUFFIX,yhd.com,DIRECT
  - DOMAIN-SUFFIX,yihaodianimg.com,DIRECT
  - DOMAIN-SUFFIX,yinxiang.com,DIRECT
  - DOMAIN-SUFFIX,ykimg.com,DIRECT
  - DOMAIN-SUFFIX,youdao.com,DIRECT
  - DOMAIN-SUFFIX,youku.com,DIRECT
  - DOMAIN-SUFFIX,zealer.com,DIRECT
  - DOMAIN-SUFFIX,zhihu.com,DIRECT
  - DOMAIN-SUFFIX,zhimg.com,DIRECT
  - DOMAIN-SUFFIX,zimuzu.tv,DIRECT
  - DOMAIN-SUFFIX,zoho.com,DIRECT

# 抗 DNS 污染

  - DOMAIN-KEYWORD,amazon,proxies
  - DOMAIN-KEYWORD,google,proxies
  - DOMAIN-KEYWORD,gmail,proxies
  - DOMAIN-KEYWORD,youtube,proxies
  - DOMAIN-KEYWORD,facebook,proxies
  - DOMAIN-SUFFIX,fb.me,proxies
  - DOMAIN-SUFFIX,fbcdn.net,proxies
  - DOMAIN-KEYWORD,twitter,proxies
  - DOMAIN-KEYWORD,instagram,proxies
  - DOMAIN-KEYWORD,dropbox,proxies
  - DOMAIN-SUFFIX,twimg.com,proxies
  - DOMAIN-KEYWORD,blogspot,proxies
  - DOMAIN-SUFFIX,youtu.be,proxies
  - DOMAIN-KEYWORD,whatsapp,proxies

# 常见广告域名屏蔽

  - DOMAIN-KEYWORD,admarvel,REJECT
  - DOMAIN-KEYWORD,admaster,REJECT
  - DOMAIN-KEYWORD,adsage,REJECT
  - DOMAIN-KEYWORD,adsmogo,REJECT
  - DOMAIN-KEYWORD,adsrvmedia,REJECT
  - DOMAIN-KEYWORD,adwords,REJECT
  - DOMAIN-KEYWORD,adservice,REJECT
  - DOMAIN-KEYWORD,domob,REJECT
  - DOMAIN-KEYWORD,duomeng,REJECT
  - DOMAIN-KEYWORD,dwtrack,REJECT
  - DOMAIN-KEYWORD,guanggao,REJECT
  - DOMAIN-KEYWORD,lianmeng,REJECT
  - DOMAIN-SUFFIX,mmstat.com,REJECT
  - DOMAIN-KEYWORD,omgmta,REJECT
  - DOMAIN-KEYWORD,openx,REJECT
  - DOMAIN-KEYWORD,partnerad,REJECT
  - DOMAIN-KEYWORD,pingfore,REJECT
  - DOMAIN-KEYWORD,supersonicads,REJECT
  - DOMAIN-KEYWORD,uedas,REJECT
  - DOMAIN-KEYWORD,umeng,REJECT
  - DOMAIN-KEYWORD,usage,REJECT
  - DOMAIN-KEYWORD,wlmonitor,REJECT
  - DOMAIN-KEYWORD,zjtoolbar,REJECT

# 国外网站

  - DOMAIN-SUFFIX,9to5mac.com,proxies
  - DOMAIN-SUFFIX,abpchina.org,proxies
  - DOMAIN-SUFFIX,adblockplus.org,proxies
  - DOMAIN-SUFFIX,adobe.com,proxies
  - DOMAIN-SUFFIX,alfredapp.com,proxies
  - DOMAIN-SUFFIX,amplitude.com,proxies
  - DOMAIN-SUFFIX,ampproject.org,proxies
  - DOMAIN-SUFFIX,android.com,proxies
  - DOMAIN-SUFFIX,angularjs.org,proxies
  - DOMAIN-SUFFIX,aolcdn.com,proxies
  - DOMAIN-SUFFIX,apkpure.com,proxies
  - DOMAIN-SUFFIX,appledaily.com,proxies
  - DOMAIN-SUFFIX,appshopper.com,proxies
  - DOMAIN-SUFFIX,appspot.com,proxies
  - DOMAIN-SUFFIX,arcgis.com,proxies
  - DOMAIN-SUFFIX,archive.org,proxies
  - DOMAIN-SUFFIX,armorgames.com,proxies
  - DOMAIN-SUFFIX,aspnetcdn.com,proxies
  - DOMAIN-SUFFIX,att.com,proxies
  - DOMAIN-SUFFIX,awsstatic.com,proxies
  - DOMAIN-SUFFIX,azureedge.net,proxies
  - DOMAIN-SUFFIX,azurewebsites.net,proxies
  - DOMAIN-SUFFIX,bing.com,proxies
  - DOMAIN-SUFFIX,bintray.com,proxies
  - DOMAIN-SUFFIX,bit.com,proxies
  - DOMAIN-SUFFIX,bit.ly,proxies
  - DOMAIN-SUFFIX,bitbucket.org,proxies
  - DOMAIN-SUFFIX,bjango.com,proxies
  - DOMAIN-SUFFIX,bkrtx.com,proxies
  - DOMAIN-SUFFIX,blog.com,proxies
  - DOMAIN-SUFFIX,blogcdn.com,proxies
  - DOMAIN-SUFFIX,blogger.com,proxies
  - DOMAIN-SUFFIX,blogsmithmedia.com,proxies
  - DOMAIN-SUFFIX,blogspot.com,proxies
  - DOMAIN-SUFFIX,blogspot.hk,proxies
  - DOMAIN-SUFFIX,bloomberg.com,proxies
  - DOMAIN-SUFFIX,box.com,proxies
  - DOMAIN-SUFFIX,box.net,proxies
  - DOMAIN-SUFFIX,cachefly.net,proxies
  - DOMAIN-SUFFIX,chromium.org,proxies
  - DOMAIN-SUFFIX,cl.ly,proxies
  - DOMAIN-SUFFIX,cloudflare.com,proxies
  - DOMAIN-SUFFIX,cloudfront.net,proxies
  - DOMAIN-SUFFIX,cloudmagic.com,proxies
  - DOMAIN-SUFFIX,cmail19.com,proxies
  - DOMAIN-SUFFIX,cnet.com,proxies
  - DOMAIN-SUFFIX,cocoapods.org,proxies
  - DOMAIN-SUFFIX,comodoca.com,proxies
  - DOMAIN-SUFFIX,crashlytics.com,proxies
  - DOMAIN-SUFFIX,culturedcode.com,proxies
  - DOMAIN-SUFFIX,d.pr,proxies
  - DOMAIN-SUFFIX,danilo.to,proxies
  - DOMAIN-SUFFIX,dayone.me,proxies
  - DOMAIN-SUFFIX,db.tt,proxies
  - DOMAIN-SUFFIX,deskconnect.com,proxies
  - DOMAIN-SUFFIX,disq.us,proxies
  - DOMAIN-SUFFIX,disqus.com,proxies
  - DOMAIN-SUFFIX,disquscdn.com,proxies
  - DOMAIN-SUFFIX,dnsimple.com,proxies
  - DOMAIN-SUFFIX,docker.com,proxies
  - DOMAIN-SUFFIX,dribbble.com,proxies
  - DOMAIN-SUFFIX,droplr.com,proxies
  - DOMAIN-SUFFIX,duckduckgo.com,proxies
  - DOMAIN-SUFFIX,dueapp.com,proxies
  - DOMAIN-SUFFIX,dytt8.net,proxies
  - DOMAIN-SUFFIX,edgecastcdn.net,proxies
  - DOMAIN-SUFFIX,edgekey.net,proxies
  - DOMAIN-SUFFIX,edgesuite.net,proxies
  - DOMAIN-SUFFIX,engadget.com,proxies
  - DOMAIN-SUFFIX,entrust.net,proxies
  - DOMAIN-SUFFIX,eurekavpt.com,proxies
  - DOMAIN-SUFFIX,evernote.com,proxies
  - DOMAIN-SUFFIX,fabric.io,proxies
  - DOMAIN-SUFFIX,fast.com,proxies
  - DOMAIN-SUFFIX,fastly.net,proxies
  - DOMAIN-SUFFIX,fc2.com,proxies
  - DOMAIN-SUFFIX,feedburner.com,proxies
  - DOMAIN-SUFFIX,feedly.com,proxies
  - DOMAIN-SUFFIX,feedsportal.com,proxies
  - DOMAIN-SUFFIX,fiftythree.com,proxies
  - DOMAIN-SUFFIX,firebaseio.com,proxies
  - DOMAIN-SUFFIX,flexibits.com,proxies
  - DOMAIN-SUFFIX,flickr.com,proxies
  - DOMAIN-SUFFIX,flipboard.com,proxies
  - DOMAIN-SUFFIX,g.co,proxies
  - DOMAIN-SUFFIX,gabia.net,proxies
  - DOMAIN-SUFFIX,geni.us,proxies
  - DOMAIN-SUFFIX,gfx.ms,proxies
  - DOMAIN-SUFFIX,ggpht.com,proxies
  - DOMAIN-SUFFIX,ghostnoteapp.com,proxies
  - DOMAIN-SUFFIX,git.io,proxies
  - DOMAIN-KEYWORD,github,proxies
  - DOMAIN-SUFFIX,globalsign.com,proxies
  - DOMAIN-SUFFIX,gmodules.com,proxies
  - DOMAIN-SUFFIX,godaddy.com,proxies
  - DOMAIN-SUFFIX,golang.org,proxies
  - DOMAIN-SUFFIX,gongm.in,proxies
  - DOMAIN-SUFFIX,goo.gl,proxies
  - DOMAIN-SUFFIX,goodreaders.com,proxies
  - DOMAIN-SUFFIX,goodreads.com,proxies
  - DOMAIN-SUFFIX,gravatar.com,proxies
  - DOMAIN-SUFFIX,gstatic.com,proxies
  - DOMAIN-SUFFIX,gvt0.com,proxies
  - DOMAIN-SUFFIX,hockeyapp.net,proxies
  - DOMAIN-SUFFIX,hotmail.com,proxies
  - DOMAIN-SUFFIX,icons8.com,proxies
  - DOMAIN-SUFFIX,ifixit.com,proxies
  - DOMAIN-SUFFIX,ift.tt,proxies
  - DOMAIN-SUFFIX,ifttt.com,proxies
  - DOMAIN-SUFFIX,iherb.com,proxies
  - DOMAIN-SUFFIX,imageshack.us,proxies
  - DOMAIN-SUFFIX,img.ly,proxies
  - DOMAIN-SUFFIX,imgur.com,proxies
  - DOMAIN-SUFFIX,imore.com,proxies
  - DOMAIN-SUFFIX,instapaper.com,proxies
  - DOMAIN-SUFFIX,ipn.li,proxies
  - DOMAIN-SUFFIX,is.gd,proxies
  - DOMAIN-SUFFIX,issuu.com,proxies
  - DOMAIN-SUFFIX,itgonglun.com,proxies
  - DOMAIN-SUFFIX,itun.es,proxies
  - DOMAIN-SUFFIX,ixquick.com,proxies
  - DOMAIN-SUFFIX,j.mp,proxies
  - DOMAIN-SUFFIX,js.revsci.net,proxies
  - DOMAIN-SUFFIX,jshint.com,proxies
  - DOMAIN-SUFFIX,jtvnw.net,proxies
  - DOMAIN-SUFFIX,justgetflux.com,proxies
  - DOMAIN-SUFFIX,kat.cr,proxies
  - DOMAIN-SUFFIX,klip.me,proxies
  - DOMAIN-SUFFIX,libsyn.com,proxies
  - DOMAIN-SUFFIX,linode.com,proxies
  - DOMAIN-SUFFIX,lithium.com,proxies
  - DOMAIN-SUFFIX,littlehj.com,proxies
  - DOMAIN-SUFFIX,live.com,proxies
  - DOMAIN-SUFFIX,live.net,proxies
  - DOMAIN-SUFFIX,livefilestore.com,proxies
  - DOMAIN-SUFFIX,llnwd.net,proxies
  - DOMAIN-SUFFIX,macid.co,proxies
  - DOMAIN-SUFFIX,macromedia.com,proxies
  - DOMAIN-SUFFIX,macrumors.com,proxies
  - DOMAIN-SUFFIX,mashable.com,proxies
  - DOMAIN-SUFFIX,mathjax.org,proxies
  - DOMAIN-SUFFIX,medium.com,proxies
  - DOMAIN-SUFFIX,mega.co.nz,proxies
  - DOMAIN-SUFFIX,mega.nz,proxies
  - DOMAIN-SUFFIX,megaupload.com,proxies
  - DOMAIN-SUFFIX,microsofttranslator.com,proxies
  - DOMAIN-SUFFIX,mindnode.com,proxies
  - DOMAIN-SUFFIX,mobile01.com,proxies
  - DOMAIN-SUFFIX,modmyi.com,proxies
  - DOMAIN-SUFFIX,msedge.net,proxies
  - DOMAIN-SUFFIX,myfontastic.com,proxies
  - DOMAIN-SUFFIX,name.com,proxies
  - DOMAIN-SUFFIX,nextmedia.com,proxies
  - DOMAIN-SUFFIX,nsstatic.net,proxies
  - DOMAIN-SUFFIX,nssurge.com,proxies
  - DOMAIN-SUFFIX,nyt.com,proxies
  - DOMAIN-SUFFIX,nytimes.com,proxies
  - DOMAIN-SUFFIX,omnigroup.com,proxies
  - DOMAIN-SUFFIX,onedrive.com,proxies
  - DOMAIN-SUFFIX,onenote.com,proxies
  - DOMAIN-SUFFIX,ooyala.com,proxies
  - DOMAIN-SUFFIX,openvpn.net,proxies
  - DOMAIN-SUFFIX,openwrt.org,proxies
  - DOMAIN-SUFFIX,orkut.com,proxies
  - DOMAIN-SUFFIX,osxdaily.com,proxies
  - DOMAIN-SUFFIX,outlook.com,proxies
  - DOMAIN-SUFFIX,ow.ly,proxies
  - DOMAIN-SUFFIX,paddleapi.com,proxies
  - DOMAIN-SUFFIX,parallels.com,proxies
  - DOMAIN-SUFFIX,parse.com,proxies
  - DOMAIN-SUFFIX,pdfexpert.com,proxies
  - DOMAIN-SUFFIX,periscope.tv,proxies
  - DOMAIN-SUFFIX,pinboard.in,proxies
  - DOMAIN-SUFFIX,pinterest.com,proxies
  - DOMAIN-SUFFIX,pixelmator.com,proxies
  - DOMAIN-SUFFIX,pixiv.net,proxies
  - DOMAIN-SUFFIX,playpcesor.com,proxies
  - DOMAIN-SUFFIX,playstation.com,proxies
  - DOMAIN-SUFFIX,playstation.com.hk,proxies
  - DOMAIN-SUFFIX,playstation.net,proxies
  - DOMAIN-SUFFIX,playstationnetwork.com,proxies
  - DOMAIN-SUFFIX,pushwoosh.com,proxies
  - DOMAIN-SUFFIX,rime.im,proxies
  - DOMAIN-SUFFIX,servebom.com,proxies
  - DOMAIN-SUFFIX,sfx.ms,proxies
  - DOMAIN-SUFFIX,shadowsocks.org,proxies
  - DOMAIN-SUFFIX,sharethis.com,proxies
  - DOMAIN-SUFFIX,shazam.com,proxies
  - DOMAIN-SUFFIX,skype.com,proxies
  - DOMAIN-SUFFIX,smartdnsproxies.com,proxies
  - DOMAIN-SUFFIX,smartmailcloud.com,proxies
  - DOMAIN-SUFFIX,sndcdn.com,proxies
  - DOMAIN-SUFFIX,sony.com,proxies
  - DOMAIN-SUFFIX,soundcloud.com,proxies
  - DOMAIN-SUFFIX,sourceforge.net,proxies
  - DOMAIN-SUFFIX,spotify.com,proxies
  - DOMAIN-SUFFIX,squarespace.com,proxies
  - DOMAIN-SUFFIX,sstatic.net,proxies
  - DOMAIN-SUFFIX,st.luluku.pw,proxies
  - DOMAIN-SUFFIX,stackoverflow.com,proxies
  - DOMAIN-SUFFIX,startpage.com,proxies
  - DOMAIN-SUFFIX,staticflickr.com,proxies
  - DOMAIN-SUFFIX,steamcommunity.com,proxies
  - DOMAIN-SUFFIX,symauth.com,proxies
  - DOMAIN-SUFFIX,symcb.com,proxies
  - DOMAIN-SUFFIX,symcd.com,proxies
  - DOMAIN-SUFFIX,tapbots.com,proxies
  - DOMAIN-SUFFIX,tapbots.net,proxies
  - DOMAIN-SUFFIX,tdesktop.com,proxies
  - DOMAIN-SUFFIX,techcrunch.com,proxies
  - DOMAIN-SUFFIX,techsmith.com,proxies
  - DOMAIN-SUFFIX,thepiratebay.org,proxies
  - DOMAIN-SUFFIX,theverge.com,proxies
  - DOMAIN-SUFFIX,time.com,proxies
  - DOMAIN-SUFFIX,timeinc.net,proxies
  - DOMAIN-SUFFIX,tiny.cc,proxies
  - DOMAIN-SUFFIX,tinypic.com,proxies
  - DOMAIN-SUFFIX,tmblr.co,proxies
  - DOMAIN-SUFFIX,todoist.com,proxies
  - DOMAIN-SUFFIX,trello.com,proxies
  - DOMAIN-SUFFIX,trustasiassl.com,proxies
  - DOMAIN-SUFFIX,tumblr.co,proxies
  - DOMAIN-SUFFIX,tumblr.com,proxies
  - DOMAIN-SUFFIX,tweetdeck.com,proxies
  - DOMAIN-SUFFIX,tweetmarker.net,proxies
  - DOMAIN-SUFFIX,twitch.tv,proxies
  - DOMAIN-SUFFIX,txmblr.com,proxies
  - DOMAIN-SUFFIX,typekit.net,proxies
  - DOMAIN-SUFFIX,ubertags.com,proxies
  - DOMAIN-SUFFIX,ublock.org,proxies
  - DOMAIN-SUFFIX,ubnt.com,proxies
  - DOMAIN-SUFFIX,ulyssesapp.com,proxies
  - DOMAIN-SUFFIX,urchin.com,proxies
  - DOMAIN-SUFFIX,usertrust.com,proxies
  - DOMAIN-SUFFIX,v.gd,proxies
  - DOMAIN-SUFFIX,v2ex.com,proxies
  - DOMAIN-SUFFIX,vimeo.com,proxies
  - DOMAIN-SUFFIX,vimeocdn.com,proxies
  - DOMAIN-SUFFIX,vine.co,proxies
  - DOMAIN-SUFFIX,vivaldi.com,proxies
  - DOMAIN-SUFFIX,vox-cdn.com,proxies
  - DOMAIN-SUFFIX,vsco.co,proxies
  - DOMAIN-SUFFIX,vultr.com,proxies
  - DOMAIN-SUFFIX,w.org,proxies
  - DOMAIN-SUFFIX,w3schools.com,proxies
  - DOMAIN-SUFFIX,webtype.com,proxies
  - DOMAIN-SUFFIX,wikiwand.com,proxies
  - DOMAIN-SUFFIX,wikileaks.org,proxies
  - DOMAIN-SUFFIX,wikimedia.org,proxies
  - DOMAIN-SUFFIX,wikipedia.com,proxies
  - DOMAIN-SUFFIX,wikipedia.org,proxies
  - DOMAIN-SUFFIX,windows.com,proxies
  - DOMAIN-SUFFIX,windows.net,proxies
  - DOMAIN-SUFFIX,wire.com,proxies
  - DOMAIN-SUFFIX,wordpress.com,proxies
  - DOMAIN-SUFFIX,workflowy.com,proxies
  - DOMAIN-SUFFIX,wp.com,proxies
  - DOMAIN-SUFFIX,wsj.com,proxies
  - DOMAIN-SUFFIX,wsj.net,proxies
  - DOMAIN-SUFFIX,xda-developers.com,proxies
  - DOMAIN-SUFFIX,xeeno.com,proxies
  - DOMAIN-SUFFIX,xiti.com,proxies
  - DOMAIN-SUFFIX,yahoo.com,proxies
  - DOMAIN-SUFFIX,yimg.com,proxies
  - DOMAIN-SUFFIX,ying.com,proxies
  - DOMAIN-SUFFIX,yoyo.org,proxies
  - DOMAIN-SUFFIX,ytimg.com,proxies
  - DOMAIN-SUFFIX,imdb.com,DIRECT

# LAN

  - DOMAIN-SUFFIX,local,DIRECT
  - IP-CIDR,127.0.0.0/8,DIRECT
  - IP-CIDR,172.16.0.0/12,DIRECT
  - IP-CIDR,192.168.0.0/16,DIRECT
  - IP-CIDR,10.0.0.0/8,DIRECT
  - IP-CIDR,17.0.0.0/8,DIRECT
  - IP-CIDR,100.64.0.0/10,DIRECT

# 最终规则

  - GEOIP,CN,DIRECT
  - MATCH,proxies

Personal_ClashX_Rules.yaml (after)
# HTTP 代理端口
port: 7890

# SOCKS5 代理端口
socks-port: 7891

# Linux 和 macOS 的 redir 代理端口 (如需使用此功能，请取消注释)
redir-port: 7892

# 允许局域网的连接（可用来共享代理）
allow-lan: true
bind-address: "*"
# bind-address: "*"
# 此功能仅在 allow-lan 设置为 true 时生效，支持三种参数：
# "*"                           绑定所有的 IP 地址
# 192.168.122.11                绑定一个的 IPv4 地址
# "[aaaa::a8aa:ff:fe09:57d8]"   绑定一个 IPv6 地址

# 规则模式：rule（规则） / Global（全局代理）/ Direct（全局直连）
mode: rule

# 设置日志输出级别 (默认级别：silent，即不输出任何内容，以避免因日志内容过大而导致程序内存溢出）。
# 5 个级别：silent / info / warning / error / debug。级别越高日志输出量越大，越倾向于调试，若需要请自行开启。
log-level: silent

# clash 的 RESTful API
external-controller: '0.0.0.0:9090'

# RESTful API 的口令 (可选)
secret: ''

# 实验性功能
experimental:
  ignore-resolve-fail: true # 忽略 DNS 解析失败，默认值为 true

dns:
  enable: true
  ipv6: false

  nameserver:
    - 119.29.29.29
    - 1.2.4.8
    - 8.8.8.8
    - 1.1.1.1
     
  fallback:
    - tls://13800000000.rubyfish.cn:853
    - tls://1.0.0.1:853
    - tls://dns.google:853

fallback-filter:
  geoip: true # 默认
  ipcidr: # 在这个网段内的 IP 地址会被考虑为被污染的 IP
    - 240.0.0.0/4

proxies:

proxy-groups:
# url-test 可以自动选择与指定 URL 测速后，延迟最短的服务器
# 在 * 这里填写 proxies 的内容，用「"」包裹
- { name: "proxies", type: select, proxies: [*], url: "http://www.gstatic.com/generate_204", interval: 300 }
- { name: Domestic,type: select, proxies: ["DIRECT","proxies"] }
- { name: AsianTV,type: select, proxies: ["DIRECT","proxies"] }
- { name: GlobalTV,type: select, proxies: ["proxies"] }
- { name: Others,type: select, proxies: ["DIRECT","proxies"] }

rules:

# Apple
  - DOMAIN,safebrowsing.urlsec.qq.com,REJECT
  - DOMAIN,safebrowsing.googleapis.com,proxies
  - DOMAIN,ocsp.apple.com,proxies
  - DOMAIN-SUFFIX,digicert.com,proxies
  - DOMAIN-SUFFIX,entrust.net,proxies
  - DOMAIN,ocsp.verisign.net,proxies
  - DOMAIN,itunes.apple.com,DIRECT
  - DOMAIN-SUFFIX,apps.apple.com,DIRECT
  - DOMAIN-SUFFIX,blobstore.apple.com,proxies
  - DOMAIN-SUFFIX,music.apple.com,DIRECT
  - DOMAIN-SUFFIX,mzstatic.com,DIRECT
  - DOMAIN-SUFFIX,itunes.apple.com,DIRECT
  - DOMAIN-SUFFIX,icloud.com,DIRECT
  - DOMAIN-SUFFIX,icloud-content.com,DIRECT
  - DOMAIN-SUFFIX,me.com,DIRECT
  - DOMAIN-SUFFIX,akadns.net,DIRECT
  - DOMAIN-SUFFIX,aaplimg.com,DIRECT
  - DOMAIN-SUFFIX,cdn-apple.com,DIRECT
  - DOMAIN-SUFFIX,apple.com,DIRECT
  - DOMAIN-SUFFIX,apple-cloudkit.com,DIRECT
  #DOMAIN,e.crashlytics.com,REJECT //注释此选项有助于大多数App开发者分析崩溃信息；如果您拒绝一切崩溃数据统计、搜集，请取消 # 注释。

# GlobalTV

# Netflix

  - DOMAIN-SUFFIX,netflix.com,GlobalTV
  - DOMAIN-SUFFIX,netflix.net,GlobalTV
  - DOMAIN-SUFFIX,nflxext.com,GlobalTV
  - DOMAIN-SUFFIX,nflximg.com,GlobalTV
  - DOMAIN-SUFFIX,nflximg.net,GlobalTV
  - DOMAIN-SUFFIX,nflxso.net,GlobalTV
  - DOMAIN-SUFFIX,nflxvideo.net,GlobalTV
  
# Spotify

  - DOMAIN-KEYWORD,spotify,GlobalTV
  - DOMAIN-SUFFIX,scdn.co,GlobalTV
  - DOMAIN-SUFFIX,spotify.com,GlobalTV

# HBO & HBO Go

  - DOMAIN-SUFFIX,execute-api.ap-southeast-1.amazonaws.com,GlobalTV
  - DOMAIN-SUFFIX,hbo.com,GlobalTV
  - DOMAIN-SUFFIX,hboasia.com,GlobalTV
  - DOMAIN-SUFFIX,hbogo.com,GlobalTV
  - DOMAIN-SUFFIX,hbogoasia.hk,GlobalTV

# Youtube
  
  - DOMAIN-KEYWORD,youtube,GlobalTV
  - DOMAIN-SUFFIX,googlevideo.com,GlobalTV
  - DOMAIN-SUFFIX,gvt2.com,GlobalTV
  - DOMAIN-SUFFIX,youtu.be,GlobalTV
  
# IMDb

  - DOMAIN-SUFFIX,imdb.com,DIRECT
  
# AsianTV
    
# IQIYI

  - DOMAIN-KEYWORD,qiyi,AsianTV
  - DOMAIN-SUFFIX,qy.net,AsianTV
    
# Tencent Video

  - DOMAIN-SUFFIX,vv.video.qq.com,AsianTV
    
# NeteaseMusic
    
  - DOMAIN-SUFFIX,163yun.com,AsianTV
  - DOMAIN-SUFFIX,music.126.net,AsianTV
  - DOMAIN-SUFFIX,music.163.com,AsianTV
  
# Porn

  - DOMAIN-SUFFIX,91porn.com,GlobalTV
  - DOMAIN-SUFFIX,pornhub.com,GlobalTV
  - DOMAIN-SUFFIX,t66y.com,GlobalTV
  - DOMAIN-SUFFIX,xvideos.com,GlobalTV
  - DOMAIN-SUFFIX,kdw019.com,GlobalTV
  
# Fuck CJ Marketing

  - DOMAIN-SUFFIX,4009997658.com,REJECT
  - DOMAIN-SUFFIX,abbyychina.com,REJECT
  - DOMAIN-SUFFIX,bartender.cc,REJECT
  - DOMAIN-SUFFIX,betterzip.net,REJECT
  - DOMAIN-SUFFIX,betterzipcn.com,REJECT
  - DOMAIN-SUFFIX,beyondcompare.cc,REJECT
  - DOMAIN-SUFFIX,bingdianhuanyuan.cn,REJECT
  - DOMAIN-SUFFIX,chemdraw.com.cn,REJECT
  - DOMAIN-SUFFIX,cjmakeding.com,REJECT
  - DOMAIN-SUFFIX,cjmkt.com,REJECT
  - DOMAIN-SUFFIX,codesoftchina.com,REJECT
  - DOMAIN-SUFFIX,coreldrawchina.com,REJECT
  - DOMAIN-SUFFIX,crossoverchina.com,REJECT
  - DOMAIN-SUFFIX,dongmansoft.com,REJECT
  - DOMAIN-SUFFIX,earmasterchina.cn,REJECT
  - DOMAIN-SUFFIX,easyrecoverychina.com,REJECT
  - DOMAIN-SUFFIX,ediuschina.com,REJECT
  - DOMAIN-SUFFIX,flash.cn,REJECT
  - DOMAIN-SUFFIX,flstudiochina.com,REJECT
  - DOMAIN-SUFFIX,formysql.com,REJECT
  - DOMAIN-SUFFIX,guitarpro.cc,REJECT
  - DOMAIN-SUFFIX,huishenghuiying.com.cn,REJECT
  - DOMAIN-SUFFIX,hypersnap.net,REJECT
  - DOMAIN-SUFFIX,iconworkshop.cn,REJECT
  - DOMAIN-SUFFIX,imindmap.cc,REJECT
  - DOMAIN-SUFFIX,jihehuaban.com.cn,REJECT
  - DOMAIN-SUFFIX,keyshot.cc,REJECT
  - DOMAIN-SUFFIX,kingdeecn.cn,REJECT
  - DOMAIN-SUFFIX,logoshejishi.com,REJECT
  - DOMAIN-SUFFIX,luping.net.cn,REJECT
  - DOMAIN-SUFFIX,mairuan.cn,REJECT
  - DOMAIN-SUFFIX,mairuan.com,REJECT
  - DOMAIN-SUFFIX,mairuan.com.cn,REJECT
  - DOMAIN-SUFFIX,mairuan.net,REJECT
  - DOMAIN-SUFFIX,mairuanwang.com,REJECT
  - DOMAIN-SUFFIX,makeding.com,REJECT
  - DOMAIN-SUFFIX,mathtype.cn,REJECT
  - DOMAIN-SUFFIX,mindmanager.cc,REJECT
  - DOMAIN-SUFFIX,mindmanager.cn,REJECT
  - DOMAIN-SUFFIX,mindmapper.cc,REJECT
  - DOMAIN-SUFFIX,mycleanmymac.com,REJECT
  - DOMAIN-SUFFIX,nicelabel.cc,REJECT
  - DOMAIN-SUFFIX,ntfsformac.cc,REJECT
  - DOMAIN-SUFFIX,ntfsformac.cn,REJECT
  - DOMAIN-SUFFIX,overturechina.com,REJECT
  - DOMAIN-SUFFIX,passwordrecovery.cn,REJECT
  - DOMAIN-SUFFIX,pdfexpert.cc,REJECT
  - DOMAIN-SUFFIX,photozoomchina.com,REJECT
  - DOMAIN-SUFFIX,shankejingling.com,REJECT
  - DOMAIN-SUFFIX,ultraiso.net,REJECT
  - DOMAIN-SUFFIX,vegaschina.cn,REJECT
  - DOMAIN-SUFFIX,xitongqingli.com,REJECT
  - DOMAIN-SUFFIX,xmindchina.net,REJECT
  - DOMAIN-SUFFIX,xshellcn.com,REJECT
  - DOMAIN-SUFFIX,yihuifu.cn,REJECT
  - DOMAIN-SUFFIX,yuanchengxiezuo.com,REJECT
  - DOMAIN-SUFFIX,zbrushcn.com,REJECT
  - DOMAIN-SUFFIX,zhzzx.com,REJECT
  
# Torrent & Bittorrent

  - DOMAIN-KEYWORD,torrent,DIRECT
  - DOMAIN-KEYWORD,bittorrent,DIRECT
  
# Chatting

# Telegram
  
  - DOMAIN-SUFFIX,telegra.ph,proxies
  - DOMAIN-SUFFIX,telegram.org,proxies

  - IP-CIDR,91.108.4.0/22,proxies,no-resolve
  - IP-CIDR,91.108.8.0/22,proxies,no-resolve
  - IP-CIDR,91.108.12.0/22,proxies,no-resolve
  - IP-CIDR,91.108.16.0/22,proxies,no-resolve
  - IP-CIDR,91.108.56.0/22,proxies,no-resolve
  - IP-CIDR,149.154.160.0/22,proxies,no-resolve
  - IP-CIDR,149.154.164.0/22,proxies,no-resolve
  - IP-CIDR,149.154.168.0/22,proxies,no-resolve
  - IP-CIDR,149.154.172.0/22,proxies,no-resolve

# Slack
  
  - DOMAIN-SUFFIX,slack-edge.com,proxies
  - DOMAIN-SUFFIX,slack.com,proxies
  - DOMAIN-SUFFIX,slack-msgs.com,proxies

# 国内网站

  - DOMAIN-SUFFIX,cn,DIRECT
  - DOMAIN-KEYWORD,-cn,DIRECT

  - DOMAIN-SUFFIX,126.com,DIRECT
  - DOMAIN-SUFFIX,126.net,DIRECT
  - DOMAIN-SUFFIX,127.net,DIRECT
  - DOMAIN-SUFFIX,163.com,DIRECT
  - DOMAIN-SUFFIX,360buyimg.com,DIRECT
  - DOMAIN-SUFFIX,36kr.com,DIRECT
  - DOMAIN-SUFFIX,acfun.tv,DIRECT
  - DOMAIN-SUFFIX,air-matters.com,DIRECT
  - DOMAIN-SUFFIX,aixifan.com,DIRECT
  - DOMAIN-SUFFIX,akamaized.net,DIRECT
  - DOMAIN-KEYWORD,alicdn,DIRECT
  - DOMAIN-KEYWORD,alipay,DIRECT
  - DOMAIN-KEYWORD,taobao,DIRECT
  - DOMAIN-SUFFIX,amap.com,DIRECT
  - DOMAIN-SUFFIX,autonavi.com,DIRECT
  - DOMAIN-KEYWORD,baidu,DIRECT
  - DOMAIN-SUFFIX,bdimg.com,DIRECT
  - DOMAIN-SUFFIX,bdstatic.com,DIRECT
  - DOMAIN-SUFFIX,bilibili.com,DIRECT
  - DOMAIN-SUFFIX,bilivideo.com,DIRECT
  - DOMAIN-SUFFIX,caiyunapp.com,DIRECT
  - DOMAIN-SUFFIX,clouddn.com,DIRECT
  - DOMAIN-SUFFIX,cnbeta.com,DIRECT
  - DOMAIN-SUFFIX,cnbetacdn.com,DIRECT
  - DOMAIN-SUFFIX,cootekservice.com,DIRECT
  - DOMAIN-SUFFIX,csdn.net,DIRECT
  - DOMAIN-SUFFIX,ctrip.com,DIRECT
  - DOMAIN-SUFFIX,dgtle.com,DIRECT
  - DOMAIN-SUFFIX,dianping.com,DIRECT
  - DOMAIN-SUFFIX,douban.com,DIRECT
  - DOMAIN-SUFFIX,doubanio.com,DIRECT
  - DOMAIN-SUFFIX,duokan.com,DIRECT
  - DOMAIN-SUFFIX,easou.com,DIRECT
  - DOMAIN-SUFFIX,ele.me,DIRECT
  - DOMAIN-SUFFIX,feng.com,DIRECT
  - DOMAIN-SUFFIX,fir.im,DIRECT
  - DOMAIN-SUFFIX,frdic.com,DIRECT
  - DOMAIN-SUFFIX,g-cores.com,DIRECT
  - DOMAIN-SUFFIX,godic.net,DIRECT
  - DOMAIN-SUFFIX,gtimg.com,DIRECT
  - DOMAIN-SUFFIX,hongxiu.com,DIRECT
  - DOMAIN-SUFFIX,hxcdn.net,DIRECT
  - DOMAIN-SUFFIX,iciba.com,DIRECT
  - DOMAIN-SUFFIX,ifeng.com,DIRECT
  - DOMAIN-SUFFIX,ifengimg.com,DIRECT
  - DOMAIN-SUFFIX,ipip.net,DIRECT
  - DOMAIN-SUFFIX,iqiyi.com,DIRECT
  - DOMAIN-SUFFIX,jd.com,DIRECT
  - DOMAIN-SUFFIX,jianshu.com,DIRECT
  - DOMAIN-SUFFIX,knewone.com,DIRECT
  - DOMAIN-SUFFIX,le.com,DIRECT
  - DOMAIN-SUFFIX,lecloud.com,DIRECT
  - DOMAIN-SUFFIX,lemicp.com,DIRECT
  - DOMAIN-SUFFIX,licdn.com,DIRECT
  - DOMAIN-SUFFIX,linkedin.com,DIRECT
  - DOMAIN-SUFFIX,luoo.net,DIRECT
  - DOMAIN-SUFFIX,meituan.com,DIRECT
  - DOMAIN-SUFFIX,meituan.net,DIRECT
  - DOMAIN-SUFFIX,mi.com,DIRECT
  - DOMAIN-SUFFIX,miaopai.com,DIRECT
  - DOMAIN-SUFFIX,microsoft.com,DIRECT
  - DOMAIN-SUFFIX,microsoftonline.com,DIRECT
  - DOMAIN-SUFFIX,miui.com,DIRECT
  - DOMAIN-SUFFIX,miwifi.com,DIRECT
  - DOMAIN-SUFFIX,mob.com,DIRECT
  - DOMAIN-SUFFIX,netease.com,DIRECT
  - DOMAIN-SUFFIX,office.com,DIRECT
  - DOMAIN-KEYWORD,officecdn,DIRECT
  - DOMAIN-SUFFIX,office365.com,DIRECT
  - DOMAIN-SUFFIX,oschina.net,DIRECT
  - DOMAIN-SUFFIX,ppsimg.com,DIRECT
  - DOMAIN-SUFFIX,pstatp.com,DIRECT
  - DOMAIN-SUFFIX,qcloud.com,DIRECT
  - DOMAIN-SUFFIX,qdaily.com,DIRECT
  - DOMAIN-SUFFIX,qdmm.com,DIRECT
  - DOMAIN-SUFFIX,qhimg.com,DIRECT
  - DOMAIN-SUFFIX,qhres.com,DIRECT
  - DOMAIN-SUFFIX,qidian.com,DIRECT
  - DOMAIN-SUFFIX,qihucdn.com,DIRECT
  - DOMAIN-SUFFIX,qiniu.com,DIRECT
  - DOMAIN-SUFFIX,qiniucdn.com,DIRECT
  - DOMAIN-SUFFIX,qiyipic.com,DIRECT
  - DOMAIN-SUFFIX,qq.com,DIRECT
  - DOMAIN-SUFFIX,qqurl.com,DIRECT
  - DOMAIN-SUFFIX,rarbg.to,DIRECT
  - DOMAIN-SUFFIX,ruguoapp.com,DIRECT
  - DOMAIN-SUFFIX,segmentfault.com,DIRECT
  - DOMAIN-SUFFIX,sinaapp.com,DIRECT
  - DOMAIN-SUFFIX,smzdm.com,DIRECT
  - DOMAIN-SUFFIX,snapdrop.net,DIRECT
  - DOMAIN-SUFFIX,sogou.com,DIRECT
  - DOMAIN-SUFFIX,sogoucdn.com,DIRECT
  - DOMAIN-SUFFIX,sohu.com,DIRECT
  - DOMAIN-SUFFIX,soku.com,DIRECT
  - DOMAIN-SUFFIX,speedtest.net,DIRECT
  - DOMAIN-SUFFIX,sspai.com,DIRECT
  - DOMAIN-SUFFIX,suning.com,DIRECT
  - DOMAIN-SUFFIX,taobao.com,DIRECT
  - DOMAIN-SUFFIX,tencent.com,DIRECT
  - DOMAIN-SUFFIX,tenpay.com,DIRECT
  - DOMAIN-SUFFIX,tianyancha.com,DIRECT
  - DOMAIN-SUFFIX,tmall.com,DIRECT
  - DOMAIN-SUFFIX,tudou.com,DIRECT
  - DOMAIN-SUFFIX,umetrip.com,DIRECT
  - DOMAIN-SUFFIX,upaiyun.com,DIRECT
  - DOMAIN-SUFFIX,upyun.com,DIRECT
  - DOMAIN-SUFFIX,veryzhun.com,DIRECT
  - DOMAIN-SUFFIX,weather.com,DIRECT
  - DOMAIN-SUFFIX,weibo.com,DIRECT
  - DOMAIN-SUFFIX,xiami.com,DIRECT
  - DOMAIN-SUFFIX,xiami.net,DIRECT
  - DOMAIN-SUFFIX,xiaomicp.com,DIRECT
  - DOMAIN-SUFFIX,ximalaya.com,DIRECT
  - DOMAIN-SUFFIX,xmcdn.com,DIRECT
  - DOMAIN-SUFFIX,xunlei.com,DIRECT
  - DOMAIN-SUFFIX,yhd.com,DIRECT
  - DOMAIN-SUFFIX,yihaodianimg.com,DIRECT
  - DOMAIN-SUFFIX,yinxiang.com,DIRECT
  - DOMAIN-SUFFIX,ykimg.com,DIRECT
  - DOMAIN-SUFFIX,youdao.com,DIRECT
  - DOMAIN-SUFFIX,youku.com,DIRECT
  - DOMAIN-SUFFIX,zealer.com,DIRECT
  - DOMAIN-SUFFIX,zhihu.com,DIRECT
  - DOMAIN-SUFFIX,zhimg.com,DIRECT
  - DOMAIN-SUFFIX,zimuzu.tv,DIRECT
  - DOMAIN-SUFFIX,zoho.com,DIRECT

# 抗 DNS 污染

  - DOMAIN-KEYWORD,amazon,proxies
  - DOMAIN-KEYWORD,google,proxies
  - DOMAIN-KEYWORD,gmail,proxies
  - DOMAIN-KEYWORD,youtube,proxies
  - DOMAIN-KEYWORD,facebook,proxies
  - DOMAIN-SUFFIX,fb.me,proxies
  - DOMAIN-SUFFIX,fbcdn.net,proxies
  - DOMAIN-KEYWORD,twitter,proxies
  - DOMAIN-KEYWORD,instagram,proxies
  - DOMAIN-KEYWORD,dropbox,proxies
  - DOMAIN-SUFFIX,twimg.com,proxies
  - DOMAIN-KEYWORD,blogspot,proxies
  - DOMAIN-SUFFIX,youtu.be,proxies
  - DOMAIN-KEYWORD,whatsapp,proxies

# 常见广告域名屏蔽

  - DOMAIN-KEYWORD,admarvel,REJECT
  - DOMAIN-KEYWORD,admaster,REJECT
  - DOMAIN-KEYWORD,adsage,REJECT
  - DOMAIN-KEYWORD,adsmogo,REJECT
  - DOMAIN-KEYWORD,adsrvmedia,REJECT
  - DOMAIN-KEYWORD,adwords,REJECT
  - DOMAIN-KEYWORD,adservice,REJECT
  - DOMAIN-KEYWORD,domob,REJECT
  - DOMAIN-KEYWORD,duomeng,REJECT
  - DOMAIN-KEYWORD,dwtrack,REJECT
  - DOMAIN-KEYWORD,guanggao,REJECT
  - DOMAIN-KEYWORD,lianmeng,REJECT
  - DOMAIN-SUFFIX,mmstat.com,REJECT
  - DOMAIN-KEYWORD,omgmta,REJECT
  - DOMAIN-KEYWORD,openx,REJECT
  - DOMAIN-KEYWORD,partnerad,REJECT
  - DOMAIN-KEYWORD,pingfore,REJECT
  - DOMAIN-KEYWORD,supersonicads,REJECT
  - DOMAIN-KEYWORD,uedas,REJECT
  - DOMAIN-KEYWORD,umeng,REJECT
  - DOMAIN-KEYWORD,usage,REJECT
  - DOMAIN-KEYWORD,wlmonitor,REJECT
  - DOMAIN-KEYWORD,zjtoolbar,REJECT

# 国外网站

  - DOMAIN-SUFFIX,9to5mac.com,proxies
  - DOMAIN-SUFFIX,abpchina.org,proxies
  - DOMAIN-SUFFIX,adblockplus.org,proxies
  - DOMAIN-SUFFIX,adobe.com,proxies
  - DOMAIN-SUFFIX,alfredapp.com,proxies
  - DOMAIN-SUFFIX,amplitude.com,proxies
  - DOMAIN-SUFFIX,ampproject.org,proxies
  - DOMAIN-SUFFIX,android.com,proxies
  - DOMAIN-SUFFIX,angularjs.org,proxies
  - DOMAIN-SUFFIX,aolcdn.com,proxies
  - DOMAIN-SUFFIX,apkpure.com,proxies
  - DOMAIN-SUFFIX,appledaily.com,proxies
  - DOMAIN-SUFFIX,appshopper.com,proxies
  - DOMAIN-SUFFIX,appspot.com,proxies
  - DOMAIN-SUFFIX,arcgis.com,proxies
  - DOMAIN-SUFFIX,archive.org,proxies
  - DOMAIN-SUFFIX,armorgames.com,proxies
  - DOMAIN-SUFFIX,aspnetcdn.com,proxies
  - DOMAIN-SUFFIX,att.com,proxies
  - DOMAIN-SUFFIX,awsstatic.com,proxies
  - DOMAIN-SUFFIX,azureedge.net,proxies
  - DOMAIN-SUFFIX,azurewebsites.net,proxies
  - DOMAIN-SUFFIX,bing.com,proxies
  - DOMAIN-SUFFIX,bintray.com,proxies
  - DOMAIN-SUFFIX,bit.com,proxies
  - DOMAIN-SUFFIX,bit.ly,proxies
  - DOMAIN-SUFFIX,bitbucket.org,proxies
  - DOMAIN-SUFFIX,bjango.com,proxies
  - DOMAIN-SUFFIX,bkrtx.com,proxies
  - DOMAIN-SUFFIX,blog.com,proxies
  - DOMAIN-SUFFIX,blogcdn.com,proxies
  - DOMAIN-SUFFIX,blogger.com,proxies
  - DOMAIN-SUFFIX,blogsmithmedia.com,proxies
  - DOMAIN-SUFFIX,blogspot.com,proxies
  - DOMAIN-SUFFIX,blogspot.hk,proxies
  - DOMAIN-SUFFIX,bloomberg.com,proxies
  - DOMAIN-SUFFIX,box.com,proxies
  - DOMAIN-SUFFIX,box.net,proxies
  - DOMAIN-SUFFIX,cachefly.net,proxies
  - DOMAIN-SUFFIX,chromium.org,proxies
  - DOMAIN-SUFFIX,cl.ly,proxies
  - DOMAIN-SUFFIX,cloudflare.com,proxies
  - DOMAIN-SUFFIX,cloudfront.net,proxies
  - DOMAIN-SUFFIX,cloudmagic.com,proxies
  - DOMAIN-SUFFIX,cmail19.com,proxies
  - DOMAIN-SUFFIX,cnet.com,proxies
  - DOMAIN-SUFFIX,cocoapods.org,proxies
  - DOMAIN-SUFFIX,comodoca.com,proxies
  - DOMAIN-SUFFIX,crashlytics.com,proxies
  - DOMAIN-SUFFIX,culturedcode.com,proxies
  - DOMAIN-SUFFIX,d.pr,proxies
  - DOMAIN-SUFFIX,danilo.to,proxies
  - DOMAIN-SUFFIX,dayone.me,proxies
  - DOMAIN-SUFFIX,db.tt,proxies
  - DOMAIN-SUFFIX,deskconnect.com,proxies
  - DOMAIN-SUFFIX,disq.us,proxies
  - DOMAIN-SUFFIX,disqus.com,proxies
  - DOMAIN-SUFFIX,disquscdn.com,proxies
  - DOMAIN-SUFFIX,dnsimple.com,proxies
  - DOMAIN-SUFFIX,docker.com,proxies
  - DOMAIN-SUFFIX,dribbble.com,proxies
  - DOMAIN-SUFFIX,droplr.com,proxies
  - DOMAIN-SUFFIX,duckduckgo.com,proxies
  - DOMAIN-SUFFIX,dueapp.com,proxies
  - DOMAIN-SUFFIX,dytt8.net,proxies
  - DOMAIN-SUFFIX,edgecastcdn.net,proxies
  - DOMAIN-SUFFIX,edgekey.net,proxies
  - DOMAIN-SUFFIX,edgesuite.net,proxies
  - DOMAIN-SUFFIX,engadget.com,proxies
  - DOMAIN-SUFFIX,entrust.net,proxies
  - DOMAIN-SUFFIX,eurekavpt.com,proxies
  - DOMAIN-SUFFIX,evernote.com,proxies
  - DOMAIN-SUFFIX,fabric.io,proxies
  - DOMAIN-SUFFIX,fast.com,proxies
  - DOMAIN-SUFFIX,fastly.net,proxies
  - DOMAIN-SUFFIX,fc2.com,proxies
  - DOMAIN-SUFFIX,feedburner.com,proxies
  - DOMAIN-SUFFIX,feedly.com,proxies
  - DOMAIN-SUFFIX,feedsportal.com,proxies
  - DOMAIN-SUFFIX,fiftythree.com,proxies
  - DOMAIN-SUFFIX,firebaseio.com,proxies
  - DOMAIN-SUFFIX,flexibits.com,proxies
  - DOMAIN-SUFFIX,flickr.com,proxies
  - DOMAIN-SUFFIX,flipboard.com,proxies
  - DOMAIN-SUFFIX,g.co,proxies
  - DOMAIN-SUFFIX,gabia.net,proxies
  - DOMAIN-SUFFIX,geni.us,proxies
  - DOMAIN-SUFFIX,gfx.ms,proxies
  - DOMAIN-SUFFIX,ggpht.com,proxies
  - DOMAIN-SUFFIX,ghostnoteapp.com,proxies
  - DOMAIN-SUFFIX,git.io,proxies
  - DOMAIN-KEYWORD,github,proxies
  - DOMAIN-SUFFIX,globalsign.com,proxies
  - DOMAIN-SUFFIX,gmodules.com,proxies
  - DOMAIN-SUFFIX,godaddy.com,proxies
  - DOMAIN-SUFFIX,golang.org,proxies
  - DOMAIN-SUFFIX,gongm.in,proxies
  - DOMAIN-SUFFIX,goo.gl,proxies
  - DOMAIN-SUFFIX,goodreaders.com,proxies
  - DOMAIN-SUFFIX,goodreads.com,proxies
  - DOMAIN-SUFFIX,gravatar.com,proxies
  - DOMAIN-SUFFIX,gstatic.com,proxies
  - DOMAIN-SUFFIX,gvt0.com,proxies
  - DOMAIN-SUFFIX,hockeyapp.net,proxies
  - DOMAIN-SUFFIX,hotmail.com,proxies
  - DOMAIN-SUFFIX,icons8.com,proxies
  - DOMAIN-SUFFIX,ifixit.com,proxies
  - DOMAIN-SUFFIX,ift.tt,proxies
  - DOMAIN-SUFFIX,ifttt.com,proxies
  - DOMAIN-SUFFIX,iherb.com,proxies
  - DOMAIN-SUFFIX,imageshack.us,proxies
  - DOMAIN-SUFFIX,img.ly,proxies
  - DOMAIN-SUFFIX,imgur.com,proxies
  - DOMAIN-SUFFIX,imore.com,proxies
  - DOMAIN-SUFFIX,instapaper.com,proxies
  - DOMAIN-SUFFIX,ipn.li,proxies
  - DOMAIN-SUFFIX,is.gd,proxies
  - DOMAIN-SUFFIX,issuu.com,proxies
  - DOMAIN-SUFFIX,itgonglun.com,proxies
  - DOMAIN-SUFFIX,itun.es,proxies
  - DOMAIN-SUFFIX,ixquick.com,proxies
  - DOMAIN-SUFFIX,j.mp,proxies
  - DOMAIN-SUFFIX,js.revsci.net,proxies
  - DOMAIN-SUFFIX,jshint.com,proxies
  - DOMAIN-SUFFIX,jtvnw.net,proxies
  - DOMAIN-SUFFIX,justgetflux.com,proxies
  - DOMAIN-SUFFIX,kat.cr,proxies
  - DOMAIN-SUFFIX,klip.me,proxies
  - DOMAIN-SUFFIX,libsyn.com,proxies
  - DOMAIN-SUFFIX,linode.com,proxies
  - DOMAIN-SUFFIX,lithium.com,proxies
  - DOMAIN-SUFFIX,littlehj.com,proxies
  - DOMAIN-SUFFIX,live.com,proxies
  - DOMAIN-SUFFIX,live.net,proxies
  - DOMAIN-SUFFIX,livefilestore.com,proxies
  - DOMAIN-SUFFIX,llnwd.net,proxies
  - DOMAIN-SUFFIX,macid.co,proxies
  - DOMAIN-SUFFIX,macromedia.com,proxies
  - DOMAIN-SUFFIX,macrumors.com,proxies
  - DOMAIN-SUFFIX,mashable.com,proxies
  - DOMAIN-SUFFIX,mathjax.org,proxies
  - DOMAIN-SUFFIX,medium.com,proxies
  - DOMAIN-SUFFIX,mega.co.nz,proxies
  - DOMAIN-SUFFIX,mega.nz,proxies
  - DOMAIN-SUFFIX,megaupload.com,proxies
  - DOMAIN-SUFFIX,microsofttranslator.com,proxies
  - DOMAIN-SUFFIX,mindnode.com,proxies
  - DOMAIN-SUFFIX,mobile01.com,proxies
  - DOMAIN-SUFFIX,modmyi.com,proxies
  - DOMAIN-SUFFIX,msedge.net,proxies
  - DOMAIN-SUFFIX,myfontastic.com,proxies
  - DOMAIN-SUFFIX,name.com,proxies
  - DOMAIN-SUFFIX,nextmedia.com,proxies
  - DOMAIN-SUFFIX,nsstatic.net,proxies
  - DOMAIN-SUFFIX,nssurge.com,proxies
  - DOMAIN-SUFFIX,nyt.com,proxies
  - DOMAIN-SUFFIX,nytimes.com,proxies
  - DOMAIN-SUFFIX,omnigroup.com,proxies
  - DOMAIN-SUFFIX,onedrive.com,proxies
  - DOMAIN-SUFFIX,onenote.com,proxies
  - DOMAIN-SUFFIX,ooyala.com,proxies
  - DOMAIN-SUFFIX,openvpn.net,proxies
  - DOMAIN-SUFFIX,openwrt.org,proxies
  - DOMAIN-SUFFIX,orkut.com,proxies
  - DOMAIN-SUFFIX,osxdaily.com,proxies
  - DOMAIN-SUFFIX,outlook.com,proxies
  - DOMAIN-SUFFIX,ow.ly,proxies
  - DOMAIN-SUFFIX,paddleapi.com,proxies
  - DOMAIN-SUFFIX,parallels.com,proxies
  - DOMAIN-SUFFIX,parse.com,proxies
  - DOMAIN-SUFFIX,pdfexpert.com,proxies
  - DOMAIN-SUFFIX,periscope.tv,proxies
  - DOMAIN-SUFFIX,pinboard.in,proxies
  - DOMAIN-SUFFIX,pinterest.com,proxies
  - DOMAIN-SUFFIX,pixelmator.com,proxies
  - DOMAIN-SUFFIX,pixiv.net,proxies
  - DOMAIN-SUFFIX,playpcesor.com,proxies
  - DOMAIN-SUFFIX,playstation.com,proxies
  - DOMAIN-SUFFIX,playstation.com.hk,proxies
  - DOMAIN-SUFFIX,playstation.net,proxies
  - DOMAIN-SUFFIX,playstationnetwork.com,proxies
  - DOMAIN-SUFFIX,pushwoosh.com,proxies
  - DOMAIN-SUFFIX,rime.im,proxies
  - DOMAIN-SUFFIX,servebom.com,proxies
  - DOMAIN-SUFFIX,sfx.ms,proxies
  - DOMAIN-SUFFIX,shadowsocks.org,proxies
  - DOMAIN-SUFFIX,sharethis.com,proxies
  - DOMAIN-SUFFIX,shazam.com,proxies
  - DOMAIN-SUFFIX,skype.com,proxies
  - DOMAIN-SUFFIX,smartdnsproxies.com,proxies
  - DOMAIN-SUFFIX,smartmailcloud.com,proxies
  - DOMAIN-SUFFIX,sndcdn.com,proxies
  - DOMAIN-SUFFIX,sony.com,proxies
  - DOMAIN-SUFFIX,soundcloud.com,proxies
  - DOMAIN-SUFFIX,sourceforge.net,proxies
  - DOMAIN-SUFFIX,spotify.com,proxies
  - DOMAIN-SUFFIX,squarespace.com,proxies
  - DOMAIN-SUFFIX,sstatic.net,proxies
  - DOMAIN-SUFFIX,st.luluku.pw,proxies
  - DOMAIN-SUFFIX,stackoverflow.com,proxies
  - DOMAIN-SUFFIX,startpage.com,proxies
  - DOMAIN-SUFFIX,staticflickr.com,proxies
  - DOMAIN-SUFFIX,steamcommunity.com,proxies
  - DOMAIN-SUFFIX,symauth.com,proxies
  - DOMAIN-SUFFIX,symcb.com,proxies
  - DOMAIN-SUFFIX,symcd.com,proxies
  - DOMAIN-SUFFIX,tapbots.com,proxies
  - DOMAIN-SUFFIX,tapbots.net,proxies
  - DOMAIN-SUFFIX,tdesktop.com,proxies
  - DOMAIN-SUFFIX,techcrunch.com,proxies
  - DOMAIN-SUFFIX,techsmith.com,proxies
  - DOMAIN-SUFFIX,thepiratebay.org,proxies
  - DOMAIN-SUFFIX,theverge.com,proxies
  - DOMAIN-SUFFIX,time.com,proxies
  - DOMAIN-SUFFIX,timeinc.net,proxies
  - DOMAIN-SUFFIX,tiny.cc,proxies
  - DOMAIN-SUFFIX,tinypic.com,proxies
  - DOMAIN-SUFFIX,tmblr.co,proxies
  - DOMAIN-SUFFIX,todoist.com,proxies
  - DOMAIN-SUFFIX,trello.com,proxies
  - DOMAIN-SUFFIX,trustasiassl.com,proxies
  - DOMAIN-SUFFIX,tumblr.co,proxies
  - DOMAIN-SUFFIX,tumblr.com,proxies
  - DOMAIN-SUFFIX,tweetdeck.com,proxies
  - DOMAIN-SUFFIX,tweetmarker.net,proxies
  - DOMAIN-SUFFIX,twitch.tv,proxies
  - DOMAIN-SUFFIX,txmblr.com,proxies
  - DOMAIN-SUFFIX,typekit.net,proxies
  - DOMAIN-SUFFIX,ubertags.com,proxies
  - DOMAIN-SUFFIX,ublock.org,proxies
  - DOMAIN-SUFFIX,ubnt.com,proxies
  - DOMAIN-SUFFIX,ulyssesapp.com,proxies
  - DOMAIN-SUFFIX,urchin.com,proxies
  - DOMAIN-SUFFIX,usertrust.com,proxies
  - DOMAIN-SUFFIX,v.gd,proxies
  - DOMAIN-SUFFIX,v2ex.com,proxies
  - DOMAIN-SUFFIX,vimeo.com,proxies
  - DOMAIN-SUFFIX,vimeocdn.com,proxies
  - DOMAIN-SUFFIX,vine.co,proxies
  - DOMAIN-SUFFIX,vivaldi.com,proxies
  - DOMAIN-SUFFIX,vox-cdn.com,proxies
  - DOMAIN-SUFFIX,vsco.co,proxies
  - DOMAIN-SUFFIX,vultr.com,proxies
  - DOMAIN-SUFFIX,w.org,proxies
  - DOMAIN-SUFFIX,w3schools.com,proxies
  - DOMAIN-SUFFIX,webtype.com,proxies
  - DOMAIN-SUFFIX,wikiwand.com,proxies
  - DOMAIN-SUFFIX,wikileaks.org,proxies
  - DOMAIN-SUFFIX,wikimedia.org,proxies
  - DOMAIN-SUFFIX,wikipedia.com,proxies
  - DOMAIN-SUFFIX,wikipedia.org,proxies
  - DOMAIN-SUFFIX,windows.com,proxies
  - DOMAIN-SUFFIX,windows.net,proxies
  - DOMAIN-SUFFIX,wire.com,proxies
  - DOMAIN-SUFFIX,wordpress.com,proxies
  - DOMAIN-SUFFIX,workflowy.com,proxies
  - DOMAIN-SUFFIX,wp.com,proxies
  - DOMAIN-SUFFIX,wsj.com,proxies
  - DOMAIN-SUFFIX,wsj.net,proxies
  - DOMAIN-SUFFIX,xda-developers.com,proxies
  - DOMAIN-SUFFIX,xeeno.com,proxies
  - DOMAIN-SUFFIX,xiti.com,proxies
  - DOMAIN-SUFFIX,yahoo.com,proxies
  - DOMAIN-SUFFIX,yimg.com,proxies
  - DOMAIN-SUFFIX,ying.com,proxies
  - DOMAIN-SUFFIX,yoyo.org,proxies
  - DOMAIN-SUFFIX,ytimg.com,proxies
  - DOMAIN-SUFFIX,imdb.com,DIRECT

# LAN

  - DOMAIN-SUFFIX,local,DIRECT
  - IP-CIDR,127.0.0.0/8,DIRECT
  - IP-CIDR,172.16.0.0/12,DIRECT
  - IP-CIDR,192.168.0.0/16,DIRECT
  - IP-CIDR,10.0.0.0/8,DIRECT
  - IP-CIDR,17.0.0.0/8,DIRECT
  - IP-CIDR,100.64.0.0/10,DIRECT

# 最终规则

  - GEOIP,CN,DIRECT
  - MATCH,proxies

Personal_ClashX_Rules.yaml (diff)
@@ -59,11 +59,10 @@ proxy-groups:
 # url-test 可以自动选择与指定 URL 测速后，延迟最短的服务器
 # 在 * 这里填写 proxies 的内容，用「"」包裹
 - { name: "proxies", type: select, proxies: [*], url: "http://www.gstatic.com/generate_204", interval: 300 }
-
-- { name: Domestic,type: select, proxies: [DIRECT,proxies] }
-- { name: AsianTV,type: select, proxies: [Domestic] }
-- { name: GlobalTV,type: select, proxies: [proxies] }
-- { name: Others,type: select, proxies: [DIRECT,proxies] }
+- { name: Domestic,type: select, proxies: ["DIRECT","proxies"] }
+- { name: AsianTV,type: select, proxies: ["DIRECT","proxies"] }
+- { name: GlobalTV,type: select, proxies: ["proxies"] }
+- { name: Others,type: select, proxies: ["DIRECT","proxies"] }
 
 rules:
